<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ren">
    <meta name="description" content="Store hours for The Little Taco Shop.">
    <title>Little Taco Shop Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Little Taco Shop Hours</h1>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html">About LTS</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
</nav>

    <figure>
        <img src="img.1.webp" alt="A tray of tacos">
        <figcaption>A Tray of Tasty Tacos</figcaption>
    </figure>

    <hr>
    <p>We are open 7 days a week!</p>
    
    <p>Saturday-Thursday
         <ul>
             <li>&nbsp;&nbsp;&nbsp;&nbsp;11:00am-9:00pm</li>
         </ul>

         
    <p>Friday-saturday
        <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;11:00am-11:00pm</li>
        </ul>
    
    <a href="#top">Back to the top</a>
    <hr>

<footer>
    <p>Copyright&copy; The Little Taco Shop </p>
</footer>
   

</body>

</html>